<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .mensagem {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .botao {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mensagem">
        <p>"Meu pai não é um homem estudado; ele estudou até o terceiro ano e nem mesmo completou. No entanto, meu pai é aquele tipo de pessoa que, com as ferramentas certas, é capaz de construir um "foguete". Incontáveis vezes, meu pai consertou coisas em casa, mas posso considerar que eram consertos temporários, a famosa "gambiarra", já que ele não tinha as ferramentas adequadas, e não valeria a pena comprar uma, já que muitas vezes o problema era rápido e não voltaria a acontecer. Se voltasse, seria uma ou duas vezes. Depois de a ferramenta ser usada e o problema resolvido, a mesma ficaria no canto acumulando poeira e enferrujando. Pensando nisso, resolvi criar esse site de aluguel de ferramentas. As pessoas podem alugar, usar, resolver seus problemas e logo em seguida devolver, ao invés de comprar a ferramenta, usar uma ou duas vezes e depois deixá-la no canto parada, ocupando espaço, acumulando poeira e sem falar da perda do dinheiro."</p>
    </div>
</body>
</html>
